{
  "name": "last-light",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:mutation": "stryker run",
    "lint": "eslint .",
    "format:check": "prettier --check package.json package-lock.json tsconfig.json vite.config.ts vitest.config.ts playwright.config.ts stryker.config.mjs eslint.config.js .prettierrc.json tests .github/workflows",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "@axe-core/playwright": "4.12.1",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.0",
    "@stryker-mutator/core": "9.6.1",
    "@stryker-mutator/vitest-runner": "9.6.1",
    "eslint": "10.8.0",
    "jsdom": "29.1.1",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.65.0",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
